{
  "languages": [
    "javascript",
    "typescript",
    "python",
    "html",
    "css",
    "json",
    "bash",
    "markdown",
    "glsl",
    "wgsl",
    "rust",
    "swift",
    "go"
  ],
  "themes": {
    "light": "vitesse-light",
    "dark": "vitesse-dark"
  },
  "cardless": false
}
